# asf-iab-sample

app/: build.gradle
app/src/main/java/com/aptoide/iabexample/: MainActivity.java
