apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  flavorDimensions "default"

  defaultConfig {
    applicationId "com.asfoundation.trivialdrivesample"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 17
    versionName "1.9.6"
    multiDexEnabled true
  }

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  signingConfigs {
    release {
      storeFile = file(project.ASF_WALLET_STORE_FILE)
      storePassword = project.ASF_WALLET_STORE_PASSWORD
      keyAlias = project.ASF_WALLET_KEY_ALIAS
      keyPassword = project.ASF_WALLET_KEY_PASSWORD
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      applicationIdSuffix ".debug"
      applicationVariants.all { variant -> renameArtifact(defaultConfig)
      }

    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
      applicationVariants.all { variant -> renameArtifact(defaultConfig)
      }
    }
  }

  productFlavors {
    mainNetwork {
      buildConfigField "boolean", "TEST_NETWORK", "false"
    }

    ropstenNetwork{
      applicationIdSuffix ".test"
      buildConfigField "boolean", "TEST_NETWORK", "true"
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'

  api 'com.asfoundation:appcoins-ads:0.3.8a'
  api 'com.asfoundation:appcoins-iab:0.3.8a'
}

def renameArtifact(defaultConfig) {
  android.applicationVariants.all { variant ->
    variant.outputs.all {
      def fileName = "trivial-drive-asf-sample-${defaultConfig.versionName}_${variant.name}"
      outputFileName = new File("${fileName}.apk")
    }
  }
}